{
  "name": "Survey2016",
  "version": "0.0.0",
  "scripts": {
    "start": "node server.js",
    "start-dev": "nodemon --ignore client/ server.js"
  },
  "license": "MIT",
  "dependencies": {
    "highcharts": "^4.2.3",
    "jquery": "^2.2.0",
    "js-base64": "^2.1.9",
    "lodash": "^4.17.2",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-highcharts": "^7.0.0"
  },
  "devDependencies": {
    "babel-core": "^5.6.18",
    "babel-loader": "^5.1.4",
    "babel-plugin-react-transform": "^1.1.0",
    "css-loader": "^0.23.1",
    "express": "^4.13.3",
    "file-loader": "^0.8.5",
    "json-loader": "^0.5.4",
    "node-sass": "^3.4.2",
    "react-transform-hmr": "^1.0.0",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.9.11",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.2.0"
  }
}
